{
  "name": "cellstorm",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "harness": "pnpm --filter @cellstorm/harness dev",
    "sweep": "pnpm --filter @cellstorm/cli start",
    "tournament": "pnpm --filter @cellstorm/tournament start"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0"
  }
}
