{
  "files": [],
  "references": [
    { "path": "./packages/sim" },
    { "path": "./packages/score" },
    { "path": "./packages/render" },
    { "path": "./apps/cli" },
    { "path": "./apps/harness" }
  ]
}
