{
  "name": "@cellstorm/cli",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/cli.ts",
  "scripts": {
    "start": "tsx src/cli.ts"
  },
  "dependencies": {
    "@cellstorm/sim": "workspace:*",
    "@cellstorm/score": "workspace:*",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "tsx": "^4.19.0"
  }
}
